/* General Styling */


body {
  background-color: #0fa4af; /* Solid background color */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: "Montserrat", sans-serif;
  height: 100vh;
  margin: 0; /* Adjusted margin */
  color: #fff; /* Set text color to white for better contrast */
}
.styledTitle {
  font-family: 'Roboto', sans-serif;
  color: #0b0b0b;
}

.styledDescription {
  font-family: 'Roboto', sans-serif;
  color: #555;
}

/* Grid Item Styling */
.gridItem {
  padding: 1rem;
  text-align: center;
  background-color: #060606;
  color: black;
  border-radius: 10px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  height: 180px; /* Set a fixed height */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.gridItem:hover {
  transform: translateY(-5px);
}

/* Section Description for Cards */
.styledSectionDescription {
  margin-top: 0.5rem;
  color: #777;
}

/* Mobile-specific Styling */
@media (max-width: 600px) {
  .gridItem {
    padding: 0; /* Remove padding for mobile screens */
    background: none; /* Remove background for icon view */
    box-shadow: none; /* Remove shadow for icon view */
    height: auto; /* Allow flexible height for smaller screens */
  }

  /* Optional: Add a smoother appearance to icons */
  .MuiIconButton-root {
    transition: transform 0.3s ease-in-out;
  }

  .MuiIconButton-root:hover {
    transform: scale(1.1);
  }
}
